{
  "ConnectionStrings": {
    "MainDatabaseConnection": "Data Source=./Database/smartguardDb.sqlite",
    "SystemLogDatabaseConnection": "Data Source=./Database/systemlogs.sqlite",

    "MainDatabasePath": "Database/smartguardDb.sqlite",
    "SystemLogDatabasePath": "Database/smartguardDb.sqlite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SonoffMiniRHostSuffix": "",

  "UserScenariosPath": "UserScenarios/UserScenarios.json"
}
