{
  "ConnectionStrings": {
    "MainDatabaseConnection": "Data Source=./Database/Production/smartguardDb.sqlite",
    "SystemLogDatabaseConnection": "Data Source=./Database/Production/systemlogs.sqlite",

    "MainDatabasePath": "Database/Production/smartguardDb.sqlite",
    "SystemLogDatabasePath": "Database/Production/systemlogs.sqlite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SonoffMiniRHostSuffix": ".local",
  "UserScenariosPath": "./UserScenarios/UserScenarios.json"
}