{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./Database/Production/smartguardDb.sqlite",
        "SystemLogDatabaseConnection": "Data Source=./Database/Production/systemlogs.sqlite"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}